.navbar .navbar-collapse {
  position: relative;
}
.navbar .vertical-menu {
  @include breakpoint(lg) {
    background: $brand-primary;
  }
  .menu-title {
    padding: 0 rem(20px);
    line-height: 43px;
    text-transform: uppercase;
    color: $white-color;
    font-weight: $font-weight-bold;
    width: rem(220px);
    display: none;
    @include breakpoint(lg) {
      display: block;
    }
    span {
      margin-right: 10px;
    }
  }
  .v-megemenu-content {
    @include breakpoint(lg) {
      background: $brand-primary;
      padding: rem(2px);
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      z-index: 1111;
      width: rem(220px);
      display: none;
    }
    .level1 {
      @include ul;
      @include breakpoint(lg) {
        background-color: $white-color;
        padding: rem(5px) rem(15px);
      }
      &>li {
        list-style: none;
        @include breakpoint(lg) {
          border-bottom: rem(1px) solid $gray;
          position: static;
        }
        &:last-child {
          border-bottom: none;
        }
        &>a {
          color: $white-color;
          display: block;
          font-size: rem(14px);
          padding: rem(11px 20px);
          @include breakpoint(lg) {
            color: $gray;
            padding: rem(8px) 0;
            font-size: rem(12px);
          }
          &:hover {
            text-decoration: none;
            color: $link-hover;
          }
        }
        &.hasChild {
          &>a {
            position: relative;
            &:after {
              content: '\f105';
              @extend .fal;
              font-size: rem(18px);
              @include y_center;
              right: rem(20px);
              @include breakpoint(lg) {
                right: 0;
              }
            }
          }
          &.open {
            &>a:after {
              content: '\f107';
            }
          }
          .full-width {
            display: none;
            @include breakpoint(lg) {
              height: 100%;
              overflow-y: auto;
              position: absolute;
              left: 100%;
              background: $white-color;
              top: 0;
              visibility: hidden;
              opacity: 0;
              display: block;
              border-radius: rem(0 0 5px 5px);
              box-shadow: 5px 0px 60px 0 rgba(0, 0, 0, 0.3);
              @include transitions(all 0.5s ease);
            }
            .v-mega-content {
              padding: rem(0 20px 0 30px);
              @include breakpoint(lg) {
                padding: rem(20px);
              }
              @include clearfix;
              .level2 {
                @include ul;
                @include clearfix;
                &>li {
                  list-style: none;
                  float: left;
                  width: 100%;
                  @include breakpoint(lg) {
                    width: 25%;
                  }
                  &>a {
                    font-size: rem(13px);
                    text-transform: uppercase;
                    padding: rem(5px 0);
                    display: block;
                    @include breakpoint(lg) {
                      font-size: rem(14px);
                      color: $black-color;
                      font-weight: $font-weight-bold;
                      padding: rem(0);
                    }
                    &:hover {
                      text-decoration: none;
                    }
                  }
                  &.hasChild {
                    &>a {
                      position: relative;
                      &:after {
                        content: '\f105';
                        @extend .fal;
                        font-size: rem(18px);
                        @include y_center;
                        right: rem(0px);
                        @include breakpoint(lg) {
                          display: none;
                        }
                      }
                    }
                    &.open {
                      &>a:after {
                        content: '\f107';
                      }
                    }
                  }
                }
              }
              .level3 {
                @include ul;
                display: none;
                margin: rem(0 0 15px 0px);
                @include breakpoint(lg) {
                  display: block;
                  margin: 0;
                }
                li {
                  list-style: none;
                  a {
                    font-size: rem(13px);
                    color: $gray;
                    padding: rem(5px 0);
                    @include breakpoint(lg) {
                      &:hover {
                        color: $link-hover;
                      }
                    }
                  }
                }
              }
            }
          }
          &:hover {
            .full-width {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
