<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
  <link href="./assets/img/favicon.png" rel="icon" type="image/png">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <title>
    FAQ Page
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/esewa.css" rel="stylesheet" />
  </link>
  </link>
  </link>
</head>

<body class="template-category sidebar-collapse">
  <!-- Header Start -->
  <header class="page-header">
    <!-- Top Header Start -->
    <div class="top-header">
      <div class="container">
        <div class="top-header-menu">
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li class="has-dropdown">Choose language <i class="fas fa-language"></i>
              <ul>
                <li>
                  <div class="form-check form-check-radio">
                    <a href="#">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="english" checked="">
                        <span class="form-check-sign"></span>
                        English - EN
                      </label>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="form-check form-check-radio">
                    <a href="#">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="japanese">
                        <span class="form-check-sign"></span>
                        日本人 - JA
                      </label>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="form-check form-check-radio">
                    <a href="#">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="espanol">
                        <span class="form-check-sign"></span>
                        Español - ES
                      </label>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="form-check form-check-radio">
                    <a href="#">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="chinese">
                        <span class="form-check-sign"></span>
                        中文 - ZH
                      </label>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="form-check form-check-radio">
                    <a href="#"><label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Nepali">
                        <span class="form-check-sign"></span>
                        नेपाली - NE
                      </label>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Top Header end -->
    <!-- Main Header Start -->
    <div class="header-content">
      <div class="container">
        <div class="row align-items-center">
          <!-- Logo Start -->
          <div class="col-9 col-sm-6 col-lg-2 col-xl-3 order-1">
            <div class="action nav-toggle d-lg-none">
              <i class="fal fa-bars">
              </i>
            </div>
            <div class="logo">
              <a href="./">
                <img alt="logo" src="./assets/img/logo.png" />
              </a>
            </div>
          </div>
          <!-- Logo End -->
          <!-- Header Search Box Start -->
          <div class="col-12 col-sm-12 col-lg-6 order-3 order-lg-2">
            <div class="header-search-box">
              <form action="" class="header-search-form">
                <div class="input-group">

                  <select class="header-search-dropdown" id="header-search-dropdown" name="header-search-dropdown">
                    <option value="ALL">All</option>
                    <option value="aps">All Departments</option>
                    <option value="arts-crafts-intl-ship">Arts &amp; Crafts</option>
                    <option value="automotive-intl-ship">Automotive</option>
                    <option value="baby-products-intl-ship">Baby</option>
                    <option value="beauty-intl-ship">Beauty &amp; Personal Care</option>
                    <option value="stripbooks-intl-ship">Books</option>
                    <option value="computers-intl-ship">Computers</option>
                    <option value="digital-music">Digital Music</option>
                    <option value="electronics-intl-ship">Electronics</option>
                    <option value="digital-text">Kindle Store</option>
                    <option value="instant-video">Prime Video</option>
                    <option value="fashion-womens-intl-ship">Women's Fashion</option>
                    <option value="fashion-mens-intl-ship">Men's Fashion</option>
                    <option value="fashion-girls-intl-ship">Girls' Fashion</option>
                    <option value="fashion-boys-intl-ship">Boys' Fashion</option>
                  </select>
                  <input class="form-control" placeholder="Search ...." type="text">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <button class="search-action" type="submit">
                        <i class="far fa-search">
                        </i>
                      </button>
                    </span>
                  </div>

                </div>
              </form>
            </div>
          </div>
          <!-- Header Search Box End -->
          <!-- Header Icons and Mini Cart Start -->
          <div class="col-3 col-sm-6 col-lg-4 col-xl-3 order-2 order-lg-3">
            <div class="header-icons content-cart">
              <ul>
                <li>
                  <a href="sign-in.html">
                    <i class="fal fa-sign-in"></i> Sign In
                  </a>
                </li>
                <li>
                  <a href="create-account.html">
                    <i class="fal fa-user-plus"></i> Register
                  </a>
                </li>
                <li class="mini-cart">
                  <div class="icon-wrap">
                    <i class="fal fa-shopping-cart">
                    </i>
                    <div class="cart-item">
                      99
                    </div>
                  </div>
                  <div class="header-icon-item-content">
                    <div class="title">
                      Cart
                    </div>
                    <div class="sub-title">
                      Rs. 0.00
                    </div>
                  </div>
                </li>
              </ul>
              <!-- Toggle Content Mini Cart -->
              <div class="toggle-content mini-cart-content">
                <div class="close-mini-cart">
                  <i class="fal fa-times">
                  </i>
                </div>
                <div class="item-totals">
                  <span class="item-count">
                    2 items in cart
                  </span>
                  <span class="sub-total">
                    <span class="label">
                      Cart Subtotal :
                    </span>
                    <span class="price">
                      Rs.469.00
                    </span>
                  </span>
                </div>
                <div class="btn-wrapper proceed-checkout">
                  <a class="btn btn-sm btn-primary" href="#">
                    Proceed to Checkcout
                  </a>
                </div>
                <div class="mini-cart-items-wrapper">
                  <ul>
                    <li class="product-item">
                      <div class="product-image">
                        <a href="product-details.html">
                          <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                        </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name">
                          <a href="#">
                            Horlicks Lite - Badam Jar (450g)
                          </a>
                        </div>
                        <div class="product-item-price">
                          <span class="currency">
                            Rs.
                          </span>
                          426
                        </div>
                        <div class="procut-item-actions">
                          <div class="product-qty">
                            <div class="form-group">
                              <label for="qty">
                                QTY
                              </label>
                              <input class="form-control" name="qty" type="text" value="1">

                            </div>
                            <div class="edit-remove">
                              <a class="edit" href="product-details.html">
                                <i class="far fa-pencil-alt">
                                </i>
                              </a>
                              <a class="remove" href="#">
                                <i class="far fa-times">
                                </i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="product-item">
                      <div class="product-image">
                        <a href="product-details.html">
                          <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                        </a>
                      </div>
                      <div class="product-item-details">
                        <div class="product-item-name">
                          <a href="#">
                            Horlicks Lite - Badam Jar (450g)
                          </a>
                        </div>
                        <div class="product-item-price">
                          <span class="currency">
                            Rs.
                          </span>
                          426
                        </div>
                        <div class="procut-item-actions">
                          <div class="product-qty">
                            <div class="form-group">
                              <label for="qty">
                                QTY
                              </label>
                              <input class="form-control" name="qty" type="text" value="1">

                            </div>
                            <div class="edit-remove">
                              <a class="edit" href="product-details.html">
                                <i class="far fa-pencil-alt">
                                </i>
                              </a>
                              <a class="remove" href="#">
                                <i class="far fa-times">
                                </i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="btn-wrapper edit-ccart">
                  <a class="btn btn-sm btn-primary" href="cart.html">
                    View and Edit Cart
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Header Icons and Mini Cart Start -->
        </div>
      </div>
    </div>
    <!-- Main Header End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="collapse navbar-collapse" id="navigation">
          <!-- Vertical Menu Start -->
          <div class="vertical-menu v-megamenu">
            <div class="menu-title">
              <span>
                <i class="far fa-chevron-down">
                </i>
              </span>
              Shop by Category
            </div>
            <div class="v-megemenu-content">
              <ul class="level1">
                <li class="hasChild parent megamenu">
                  <a href="#">
                    <span>
                      Clothing, Shoes & Accessories
                    </span>
                  </a>
                  <div class="full-width">
                    <div class="v-mega-content">
                      <ul class="level2">
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Fashion
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Innerwears
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  T-Shirts
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Hoodies
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Fashion
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Kurha
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Saree
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Lingeri & Innerwear
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Lehenga
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Pnacho
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Scarf
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Tops
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Footwears
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Caliber
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Paragon
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Footwear
                            </span>
                          </a>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Accessories
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Watches
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Sunglasses
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Bags
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Wallets
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Masks and Gloves
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Tie
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Accessories
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li class="level2">
                              <a href="#">
                                <span>
                                  Sunglasses
                                </span>
                              </a>
                            </li>
                            <li class="level2 hasChild parent">
                              <a href="#">
                                <span>
                                  Jewellery
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Ring
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Earrings
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Necklaces & Chains
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Designer Jewelleries
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Bangles & Bracelets
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Other Jewelleries
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Electronics & Office
                    </span>
                  </a>
                </li>
                <li class="hasChild parent megamenu">
                  <a href="#">
                    <span>
                      Cake & Gift
                    </span>
                  </a>
                  <div class="full-width">
                    <div class="v-mega-content">
                      <ul class="level2">
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Fashion
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Innerwears
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  T-Shirts
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Hoodies
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Fashion
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Kurha
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Saree
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Lingeri & Innerwear
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Lehenga
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Pnacho
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Scarf
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Tops
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Footwears
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Caliber
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Paragon
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Footwear
                            </span>
                          </a>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Men Accessories
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li>
                              <a href="#">
                                <span>
                                  Watches
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Sunglasses
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Bags
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Wallets
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Masks and Gloves
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>
                                  Tie
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="hasChild parent">
                          <a href="#">
                            <span>
                              Women Accessories
                            </span>
                          </a>
                          <ul class="submenu level3">
                            <li class="level2">
                              <a href="#">
                                <span>
                                  Sunglasses
                                </span>
                              </a>
                            </li>
                            <li class="level2 hasChild parent">
                              <a href="#">
                                <span>
                                  Jewellery
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Ring
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Earrings
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Necklaces & Chains
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Designer Jewelleries
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Bangles & Bracelets
                                </span>
                              </a>
                            </li>
                            <li class="level3">
                              <a href="#">
                                <span>
                                  Other Jewelleries
                                </span>
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Home, Furniture & Appliances
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Health, hugiene & beauty
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Sport, fitness & outdoors
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Pets & Accessories
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Bags & luggage
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Car & Motorcycles
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>
                      Intresting Finds
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Vertical Menu End -->
          <ul class="navbar-nav">
            <li class="hasChild parent megamenu">
              <a href="products-by-category.html">
                Groceries
              </a>
              <div class="full-width">
                <div class="container">
                  <ul>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 1
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 2
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 3
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 4
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 5
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 6
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 7
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        Category 8
                      </a>
                      <ul class="submenu">
                        <li>
                          <a href="#">
                            Sub Menu 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 2
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 3
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 4
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Sub Menu 5
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hasChild parent">
              <a href="products-by-category.html">
                Books & Music
              </a>
              <div class="full-width dropdown-menu-right">
                <ul>
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      Sub Menu 2
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Winter Special
              </a>
            </li>
            <li>
              <a href="#">
                Weekly Deals
              </a>
            </li>
            <li>
              <a href="#">
                Holi Special
              </a>
            </li>
          </ul>
          <ul class="navbar-nav d-lg-none">
            <li>
              <a href="sign-in.html">
                <i class="fal fa-sign-in"></i> Sign In
              </a>
            </li>
            <li>
              <a href="create-account.html">
                <i class="fal fa-user-plus"></i> Register
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header End -->
  <div class="wrapper">
    <!-- Main Content Start -->
    <div class="main">
      <!-- Breadcrumb Start -->
      <nav aria-label="breadcrumb">
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">FAQ</li>
            </ol>
          </div>
        </div>
      </nav>
      <!-- Breadcrumb End -->
      <div class="section pt-0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
              <h3 class="title text-center">FAQ (Frequently Asked Questions)</h3>
              <div class="description">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt excepturi sequi, debitis, doloremque tempore natus saepe ad adipisci recusandae, nesciunt tempora accusantium cupiditate placeat dignissimos sit. Repellendus,
                  recusandae, consectetur?</p>
              </div>


            </div>
          </div>
          <div class="faq-content section">
            <div class="row">

              <div class="col-12">
                <section id="vertical_tab_nav" class="vertical-nav">

                  <ul>
                    <li><a href="#">FAQ Category One</a></li>
                    <li class="selected"><a href="#">FAQ Category Two</a></li>
                    <li><a href="#">FAQ Category Three</a></li>
                    <li><a href="#">FAQ Category Four</a></li>
                  </ul>

                  <div class="tab-content">
                    <article>
                      <h3>Tab Content One</h3>
                      <div id="accordion1" class="accordion">
                        <div class="card">
                          <div class="card-header" id="tab1-head1">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab1-colapse1" aria-expanded="false" aria-controls="tab1-colapse1">
                                How do I get confirmation about the order?
                              </button>
                            </h5>
                          </div>
                          <div id="tab1-colapse1" class="collapse" aria-labelledby="tab1-head1" data-parent="#accordion1" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab1-head2">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab1-colapse2" aria-expanded="false" aria-controls="tab1-colapse2">
                                What is the method of payment for purchase?
                              </button>
                            </h5>
                          </div>
                          <div id="tab1-colapse2" class="collapse" aria-labelledby="tab1-head2" data-parent="#accordion1" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab1-head3">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab1-colapse3" aria-expanded="false" aria-controls="tab1-colapse3">
                                Can we track our delivery?
                              </button>
                            </h5>
                          </div>
                          <div id="tab1-colapse3" class="collapse" aria-labelledby="tab1-head3" data-parent="#accordion1" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>

                    <article>
                      <h3>Tab Content Two</h3>
                      <div id="accordion2" class="accordion">
                        <div class="card">
                          <div class="card-header" id="tab2-head1">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab2-collaps1" aria-expanded="false" aria-controls="tab2-collaps1">
                                How do I get confirmation about the order?
                              </button>
                            </h5>
                          </div>
                          <div id="tab2-collaps1" class="collapse" aria-labelledby="tab2-head1" data-parent="#accordion2" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab2-head2">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab2-collaps2" aria-expanded="false" aria-controls="tab2-collaps2">
                                What is the method of payment for purchase?
                              </button>
                            </h5>
                          </div>
                          <div id="tab2-collaps2" class="collapse" aria-labelledby="tab2-head2" data-parent="#accordion2" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab2-head3">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab2-collaps3" aria-expanded="false" aria-controls="tab2-collaps3">
                                Can we track our delivery?
                              </button>
                            </h5>
                          </div>
                          <div id="tab2-collaps3" class="collapse" aria-labelledby="tab2-head3" data-parent="#accordion2" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>

                    <article>
                      <h3>Tab Content Three</h3>
                      <div id="accordion3" class="accordion">
                        <div class="card">
                          <div class="card-header" id="tab3-head1">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab3-collaps1" aria-expanded="false" aria-controls="tab3-collaps1">
                                How do I get confirmation about the order?
                              </button>
                            </h5>
                          </div>
                          <div id="tab3-collaps1" class="collapse" aria-labelledby="tab3-head1" data-parent="#accordion3" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab3-head2">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab3-collaps2" aria-expanded="false" aria-controls="tab3-collaps2">
                                What is the method of payment for purchase?
                              </button>
                            </h5>
                          </div>
                          <div id="tab3-collaps2" class="collapse" aria-labelledby="tab3-head2" data-parent="#accordion3" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab3-head3">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab3-collaps3" aria-expanded="false" aria-controls="tab3-collaps3">
                                Can we track our delivery?
                              </button>
                            </h5>
                          </div>
                          <div id="tab3-collaps3" class="collapse" aria-labelledby="tab3-head3" data-parent="#accordion3" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>

                    <article>
                      <h3>Tab Content Four</h3>
                      <div id="accordion4" class="accordion">
                        <div class="card">
                          <div class="card-header" id="tab4-head1">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab4-collaps1" aria-expanded="false" aria-controls="tab4-collaps1">
                                How do I get confirmation about the order?
                              </button>
                            </h5>
                          </div>
                          <div id="tab4-collaps1" class="collapse" aria-labelledby="tab4-head1" data-parent="#accordion4" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab4-head2">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab4-collaps2" aria-expanded="false" aria-controls="tab4-collaps2">
                                What is the method of payment for purchase?
                              </button>
                            </h5>
                          </div>
                          <div id="tab4-collaps2" class="collapse" aria-labelledby="tab4-head2" data-parent="#accordion4" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="tab4-head3">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tab4-collaps3" aria-expanded="false" aria-controls="tab4-collaps3">
                                Can we track our delivery?
                              </button>
                            </h5>
                          </div>
                          <div id="tab4-collaps3" class="collapse" aria-labelledby="tab4-head3" data-parent="#accordion4" style="">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                              moon
                              tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>

                  </div>
                </section>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Content End -->
    <!-- Footer Start -->
    <footer class="footer">
      <!-- Footer Top Start -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-widget">
                <h5 class="widget-title">
                  Contact Details
                </h5>
                <div class="widget-content">
                  <ul>
                    <li class="phone">
                      <span class="icon-wrap">
                        <i class="fas fa-phone">
                        </i>
                      </span>
                      <span class="itme-content">
                        <a href="tel:97715261603">
                          +977 1 5261603
                        </a>
                        ,
                        <a href="tel:97715261877">
                          +977 1 5261877
                        </a>
                      </span>
                    </li>
                    <li class="email">
                      <span class="icon-wrap">
                        <i class="fas fa-envelope">
                        </i>
                      </span>
                      <span class="item-content">
                        <a href="mailto:info@esewapasal.com">
                          info@esewapasal.com
                        </a>
                      </span>
                    </li>
                    <li class="office-time">
                      <span class="icon-wrap">
                        <i class="far fa-clock">
                        </i>
                      </span>
                      <span class="item-content">
                        Sun-Fri 9:00am - 6:00pm, Sat: Closed
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="social-icon">
                  <ul>
                    <li>
                      <a href="#" target="_blacnk">
                        <i class="fab fa-twitter">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blacnk">
                        <i class="fab fa-facebook-f">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blacnk">
                        <i class="fab fa-instagram">
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
              <div class="footer-widget">
                <h5 class="widget-title">
                  Quick Links
                </h5>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="about-us.html">
                        About Us
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        Faq
                      </a>
                    </li>
                    <li>
                      <a href="contact.html">
                        Contact
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
              <div class="footer-widget">
                <h5 class="widget-title">
                  Information
                </h5>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="#">
                        Terms & Conditions
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Privacy Policy
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="footer-widget image-widget">
                <div class="widget-content">
                  <img alt="secured_payment" src="./assets/img/secured_payment.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->
      <!-- Footer Bottom Start -->
      <div class="footer-bottom">
        <div class="row">
          <div class="container">
            <div class="copyright text-center">
              Copyright © 2019. eSewaPasal.
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom Emd -->
    </footer>
    <!-- Footer End -->
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript">
  </script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript">
  </script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript">
  </script>
  <script src="./assets/js/plugins/owl.carousel.min.js">
  </script>
  <script src="./assets/js/plugins/jquery.nice-select.min.js">
  </script>
  <script src='./assets/js/plugins/slick.min.js'></script>
  <script src="./assets/js/esewa.js" type="text/javascript">
  </script>
  <script>
    jQuery(document).ready(function($) {
      // --------------------
      // Sidebar toggle
      // --------------------
      $('.mobile-toolbar .filter-btn').click(function(e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.block-filter').slideToggle();
      });
      $('.accordion-title').click(function(e) {
        e.preventDefault();
        var $this = $(this);
        if ($this.next().hasClass('show')) {
          $this.removeClass('open');
          $this.next().removeClass('show');
          $this.next().slideUp();
        } else {
          $this.parent().parent().find('li .accordion-title').removeClass('open');
          $this.parent().parent().find('li .accordion-content').removeClass('show');
          $this.parent().parent().find('li .accordion-content').slideUp();
          $this.toggleClass('open');
          $this.next().toggleClass('show');
          $this.next().slideToggle();
        }
      });
      // SLICK
      $('.modal').on('shown.bs.modal', function(e) {
        $('.big-image').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          fade: true,
          asNavFor: '.thumb',
          prevArrow: '<button type="button" class="slick-prev"><i class="fal fa-long-arrow-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fal fa-long-arrow-right"></i></button>',
        });
        $('.thumb').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.big-image',
          dots: false,
          arrows: false,
          focusOnSelect: true,
          vertical: true,
          infinite: true,
        });
      });
    });
  </script>
</body>

</html>