<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./assets/img/favicon.png" rel="icon" type="image/png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>
    Generic Page
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/css/esewa.css" rel="stylesheet"/>
  </link>
</link>
</link>
</head>
<body class="template-category sidebar-collapse">
<!-- Header Start -->
<header class="page-header">
<!-- Top Header Start -->
<div class="top-header">
  <div class="container">
    <div class="top-header-menu">
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li class="has-dropdown">Choose language <i class="fas fa-language"></i>
          <ul>
            <li>
              <div class="form-check form-check-radio">
                <a href="#">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="english" checked="">
                    <span class="form-check-sign"></span>
                    English - EN
                  </label>
                </a>
              </div>
            </li>
            <li>
              <div class="form-check form-check-radio">
                <a href="#">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="japanese">
                    <span class="form-check-sign"></span>
                    日本人 - JA
                  </label>
                </a>
              </div>
            </li>
            <li>
              <div class="form-check form-check-radio">
                <a href="#">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="espanol">
                    <span class="form-check-sign"></span>
                    Español - ES
                  </label>
                </a>
              </div>
            </li>
            <li>
              <div class="form-check form-check-radio">
                <a href="#">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="chinese">
                    <span class="form-check-sign"></span>
                    中文 - ZH
                  </label>
                </a>
              </div>
            </li>
            <li>
              <div class="form-check form-check-radio">
                <a href="#"><label class="form-check-label">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Nepali">
                  <span class="form-check-sign"></span>
                  नेपाली - NE
                </label>
              </a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>
<!-- Top Header end -->
<!-- Main Header Start -->
<div class="header-content">
<div class="container">
  <div class="row align-items-center">
    <!-- Logo Start -->
    <div class="col-9 col-sm-6 col-lg-2 col-xl-3 order-1">
      <div class="action nav-toggle d-lg-none">
        <i class="fal fa-bars">
        </i>
      </div>
      <div class="logo">
        <a href="./">
          <img alt="logo" src="./assets/img/logo.png"/>
        </a>
      </div>
    </div>
    <!-- Logo End -->
    <!-- Header Search Box Start -->
    <div class="col-12 col-sm-12 col-lg-6 order-3 order-lg-2">
      <div class="header-search-box">
        <form action="" class="header-search-form">
          <div class="input-group">
            
            <select class="header-search-dropdown" id="header-search-dropdown" name="header-search-dropdown">
              <option value="ALL">All</option>
              <option value="aps">All Departments</option>
              <option value="arts-crafts-intl-ship">Arts &amp; Crafts</option>
              <option value="automotive-intl-ship">Automotive</option>
              <option value="baby-products-intl-ship">Baby</option>
              <option value="beauty-intl-ship">Beauty &amp; Personal Care</option>
              <option value="stripbooks-intl-ship">Books</option>
              <option value="computers-intl-ship">Computers</option>
              <option value="digital-music">Digital Music</option>
              <option value="electronics-intl-ship">Electronics</option>
              <option value="digital-text">Kindle Store</option>
              <option value="instant-video">Prime Video</option>
              <option value="fashion-womens-intl-ship">Women's Fashion</option>
              <option value="fashion-mens-intl-ship">Men's Fashion</option>
              <option value="fashion-girls-intl-ship">Girls' Fashion</option>
              <option value="fashion-boys-intl-ship">Boys' Fashion</option>
            </select>
            <input class="form-control" placeholder="Search ...." type="text">
            <div class="input-group-append">
              <span class="input-group-text">
                <button class="search-action" type="submit">
                <i class="far fa-search">
                </i>
                </button>
              </span>
            </div>
            </input>
          </div>
        </form>
      </div>
    </div>
    <!-- Header Search Box End -->
    <!-- Header Icons and Mini Cart Start -->
    <div class="col-3 col-sm-6 col-lg-4 col-xl-3 order-2 order-lg-3">
      <div class="header-icons content-cart">
        <ul>
          <li>
            <a href="sign-in.html">
              <i class="fal fa-sign-in"></i> Sign In
            </a>
          </li>
          <li>
            <a href="create-account.html">
              <i class="fal fa-user-plus"></i> Register
            </a>
          </li>
          <li class="mini-cart">
            <div class="icon-wrap">
              <i class="fal fa-shopping-cart">
              </i>
              <div class="cart-item">
                99
              </div>
            </div>
            <div class="header-icon-item-content">
              <div class="title">
                Cart
              </div>
              <div class="sub-title">
                Rs. 0.00
              </div>
            </div>
          </li>
        </ul>
        <!-- Toggle Content Mini Cart -->
        <div class="toggle-content mini-cart-content">
          <div class="close-mini-cart">
            <i class="fal fa-times">
            </i>
          </div>
          <div class="item-totals">
            <span class="item-count">
              2 items in cart
            </span>
            <span class="sub-total">
              <span class="label">
                Cart Subtotal :
              </span>
              <span class="price">
                Rs.469.00
              </span>
            </span>
          </div>
          <div class="btn-wrapper proceed-checkout">
            <a class="btn btn-sm btn-primary" href="#">
              Proceed to Checkcout
            </a>
          </div>
          <div class="mini-cart-items-wrapper">
            <ul>
              <li class="product-item">
                <div class="product-image">
                  <a href="product-details.html">
                    <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                  </a>
                </div>
                <div class="product-item-details">
                  <div class="product-item-name">
                    <a href="#">
                      Horlicks Lite - Badam Jar (450g)
                    </a>
                  </div>
                  <div class="product-item-price">
                    <span class="currency">
                      Rs.
                    </span>
                    426
                  </div>
                  <div class="procut-item-actions">
                    <div class="product-qty">
                      <div class="form-group">
                        <label for="qty">
                          QTY
                        </label>
                        <input class="form-control" name="qty" type="text" value="1">
                        </input>
                      </div>
                      <div class="edit-remove">
                        <a class="edit" href="product-details.html">
                          <i class="far fa-pencil-alt">
                          </i>
                        </a>
                        <a class="remove" href="#">
                          <i class="far fa-times">
                          </i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="product-details.html">
                    <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                  </a>
                </div>
                <div class="product-item-details">
                  <div class="product-item-name">
                    <a href="#">
                      Horlicks Lite - Badam Jar (450g)
                    </a>
                  </div>
                  <div class="product-item-price">
                    <span class="currency">
                      Rs.
                    </span>
                    426
                  </div>
                  <div class="procut-item-actions">
                    <div class="product-qty">
                      <div class="form-group">
                        <label for="qty">
                          QTY
                        </label>
                        <input class="form-control" name="qty" type="text" value="1">
                        </input>
                      </div>
                      <div class="edit-remove">
                        <a class="edit" href="product-details.html">
                          <i class="far fa-pencil-alt">
                          </i>
                        </a>
                        <a class="remove" href="#">
                          <i class="far fa-times">
                          </i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn-wrapper edit-ccart">
            <a class="btn btn-sm btn-primary" href="cart.html">
              View and Edit Cart
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Icons and Mini Cart Start -->
  </div>
</div>
</div>
<!-- Main Header End -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg">
<div class="container">
  <div class="collapse navbar-collapse" id="navigation">
    <!-- Vertical Menu Start -->
    <div class="vertical-menu v-megamenu">
      <div class="menu-title">
        <span>
          <i class="far fa-chevron-down">
          </i>
        </span>
        Shop by Category
      </div>
      <div class="v-megemenu-content">
        <ul class="level1">
          <li class="hasChild parent megamenu">
            <a href="#">
              <span>
                Clothing, Shoes & Accessories
              </span>
            </a>
            <div class="full-width">
              <div class="v-mega-content">
                <ul class="level2">
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Fashion
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Innerwears
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            T-Shirts
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Hoodies
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Fashion
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Kurha
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Saree
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Lingeri & Innerwear
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Lehenga
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Pnacho
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Scarf
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Tops
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Footwears
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Caliber
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Paragon
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Footwear
                      </span>
                    </a>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Accessories
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Watches
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Sunglasses
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Bags
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Wallets
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Masks and Gloves
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Tie
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Accessories
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li class="level2">
                        <a href="#">
                          <span>
                            Sunglasses
                          </span>
                        </a>
                      </li>
                      <li class="level2 hasChild parent">
                        <a href="#">
                          <span>
                            Jewellery
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Ring
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Earrings
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Necklaces & Chains
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Designer Jewelleries
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Bangles & Bracelets
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Other Jewelleries
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">
              <span>
                Electronics & Office
              </span>
            </a>
          </li>
          <li class="hasChild parent megamenu">
            <a href="#">
              <span>
                Cake & Gift
              </span>
            </a>
            <div class="full-width">
              <div class="v-mega-content">
                <ul class="level2">
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Fashion
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Innerwears
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            T-Shirts
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Hoodies
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Fashion
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Kurha
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Saree
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Lingeri & Innerwear
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Lehenga
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Pnacho
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Scarf
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Tops
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Footwears
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Caliber
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Paragon
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Footwear
                      </span>
                    </a>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Men Accessories
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li>
                        <a href="#">
                          <span>
                            Watches
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Sunglasses
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Bags
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Wallets
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Masks and Gloves
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            Tie
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="hasChild parent">
                    <a href="#">
                      <span>
                        Women Accessories
                      </span>
                    </a>
                    <ul class="submenu level3">
                      <li class="level2">
                        <a href="#">
                          <span>
                            Sunglasses
                          </span>
                        </a>
                      </li>
                      <li class="level2 hasChild parent">
                        <a href="#">
                          <span>
                            Jewellery
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Ring
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Earrings
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Necklaces & Chains
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Designer Jewelleries
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Bangles & Bracelets
                          </span>
                        </a>
                      </li>
                      <li class="level3">
                        <a href="#">
                          <span>
                            Other Jewelleries
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">
              <span>
                Home, Furniture & Appliances
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Health, hugiene & beauty
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Sport, fitness & outdoors
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Pets & Accessories
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Bags & luggage
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Car & Motorcycles
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>
                Intresting Finds
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Vertical Menu End -->
    <ul class="navbar-nav">
      <li class="hasChild parent megamenu">
        <a href="products-by-category.html">
          Groceries
        </a>
        <div class="full-width">
          <div class="container">
            <ul>
              <li class="hasChild parent">
                <a href="#">
                  Category 1
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 2
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 3
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 4
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 5
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 6
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 7
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
              <li class="hasChild parent">
                <a href="#">
                  Category 8
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#">
                      Sub Menu 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 2
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 3
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 4
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Sub Menu 5
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="hasChild parent">
        <a href="products-by-category.html">
          Books & Music
        </a>
        <div class="full-width dropdown-menu-right">
          <ul>
            <li>
              <a href="#">
                Sub Menu 1
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                Sub Menu 2
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">
          Winter Special
        </a>
      </li>
      <li>
        <a href="#">
          Weekly Deals
        </a>
      </li>
      <li>
        <a href="#">
          Holi Special
        </a>
      </li>
    </ul>
    <ul class="navbar-nav d-lg-none">
      <li>
        <a href="sign-in.html">
          <i class="fal fa-sign-in"></i> Sign In
        </a>
      </li>
      <li>
        <a href="create-account.html">
          <i class="fal fa-user-plus"></i> Register
        </a>
      </li></ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->
</header>
<!-- Header End -->
<div class="wrapper">
<!-- Main Content Start -->
<div class="main">
  <!-- Breadcrumb Start -->
  <nav aria-label="breadcrumb">
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Generic Page</li>
        </ol>
      </div>
    </div>
  </nav>
  <!-- Breadcrumb End -->
  <div class="section pt-0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
          <h3 class="title text-center">Generic Page</h3>
          <div class="h3 title">Typography</div>
          
          <div id="typography">
            <div class="row">
              <div class="col-md-12">
                <div class="typography-line">
                  <h1>Header 1</h1>
                </div>
                <div class="typography-line">
                  <h2>Header 2</h2>
                </div>
                <div class="typography-line">
                  <h3>Header 3</h3>
                </div>
                <div class="typography-line">
                  <h4>Header 4</h4>
                </div>
                <div class="typography-line">
                  <h5>Header 5</h5>
                </div>
                <div class="typography-line">
                  <h6>Header 6</h6>
                </div>
                <div class="typography-line mt-5">
                  <h5>Paragraph</h5>
                  <p>
                    I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.
                  </p>
                </div>
                <div class="typography-line">
                  <h5>Quote</h5>
                  <blockquote>
                    <p class="blockquote blockquote-primary">
                      "I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at."
                      <br>
                      <br>
                      <small>
                      - Noaa
                      </small>
                    </p>
                  </blockquote>
                </div>
                <div class="typography-line">
                  <h5>Muted Text</h5>
                  <p class="text-muted">
                    I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
                  </p>
                </div>
                <div class="typography-line">
                  <h5>Primary Text</h5>
                  <p class="text-primary">
                  I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...</p>
                </div>
                <div class="typography-line">
                  <h5>Info Text</h5>
                  <p class="text-info">
                  I will be the leader of a company that ends up being worth billions of dollars, because I got the answers... </p>
                </div>
                <div class="typography-line">
                  <h5>Success Text</h5>
                  <p class="text-success">
                  I will be the leader of a company that ends up being worth billions of dollars, because I got the answers... </p>
                </div>
                <div class="typography-line">
                  <h5>Warning Text</h5>
                  <p class="text-warning">
                    I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
                  </p>
                </div>
                <div class="typography-line">
                  <h5>Danger Text</h5>
                  <p class="text-danger">
                  I will be the leader of a company that ends up being worth billions of dollars, because I got the answers... </p>
                </div>
                <div class="typography-line">
                  <h2>
                  <h5>Small Tag</h5>
                  Header with small subtitle
                  <br>
                  <small>Use "small" tag for the headers</small>
                  </h2>
                </div>
                <div class="space-50"></div>
                <div id="images">
                  <h4>Images</h4>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="category">Image</p>
                      <img src="./assets/img/julie.jpg" alt="Rounded Image" class="rounded">
                    </div>
                    <div class="col-sm-3">
                      <p class="category">Circle Image</p>
                      <img src="./assets/img/julie.jpg" alt="Circle Image" class="rounded-circle">
                    </div>
                    <div class="col-sm-3">
                      <p class="category">Raised</p>
                      <img src="./assets/img/eva.jpg" alt="Raised Image" class="rounded img-raised">
                    </div>
                    <div class="col-sm-3">
                      <p class="category">Circle Raised</p>
                      <img src="./assets/img/eva.jpg" alt="Thumbnail Image" class="rounded-circle img-raised">
                    </div>
                  </div>
                </div>
                <div class="space-50"></div>
                <div class="section section-notifications">
                  <h4 class="title">Notification</h4>
                  <div class="alert alert-success" role="alert">
                    <div class="container">
                      <div class="alert-icon">
                        <i class="now-ui-icons ui-2_like"></i>
                      </div>
                      <strong>Well done!</strong> You successfully read this important alert message.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </span>
                      </button>
                    </div>
                  </div>
                  <div class="alert alert-info" role="alert">
                    <div class="container">
                      <div class="alert-icon">
                        <i class="now-ui-icons travel_info"></i>
                      </div>
                      <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </span>
                      </button>
                    </div>
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <div class="container">
                      <div class="alert-icon">
                        <i class="now-ui-icons ui-1_bell-53"></i>
                      </div>
                      <strong>Warning!</strong> Better check yourself, you're not looking too good.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </span>
                      </button>
                    </div>
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <div class="container">
                      <div class="alert-icon">
                        <i class="now-ui-icons objects_support-17"></i>
                      </div>
                      <strong>Oh snap!</strong> Change a few things up and try submitting again.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="space-50"></div>
                <div class="buttons">
                  <h4 class="title">Buttons</h4>
                  <button class="btn btn-primary" type="button">Default</button>
                  <button class="btn btn-primary btn-round" type="button">Round</button>
                  <button class="btn btn-primary btn-round" type="button">
                  <i class="now-ui-icons ui-2_favourite-28"></i> With Icon
                  </button>
                  <button class="btn btn-primary btn-icon btn-round" type="button">
                  <i class="now-ui-icons ui-2_favourite-28"></i>
                  </button>
                  <button class="btn btn-primary btn-simple btn-round" type="button">Simple</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Main Content End -->
<!-- Footer Start -->
<footer class="footer">
  <!-- Footer Top Start -->
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="footer-widget">
            <h5 class="widget-title">
            Contact Details
            </h5>
            <div class="widget-content">
              <ul>
                <li class="phone">
                  <span class="icon-wrap">
                    <i class="fas fa-phone">
                    </i>
                  </span>
                  <span class="itme-content">
                    <a href="tel:97715261603">
                      +977 1 5261603
                    </a>
                    ,
                    <a href="tel:97715261877">
                      +977 1 5261877
                    </a>
                  </span>
                </li>
                <li class="email">
                  <span class="icon-wrap">
                    <i class="fas fa-envelope">
                    </i>
                  </span>
                  <span class="item-content">
                    <a href="mailto:info@esewapasal.com">
                      info@esewapasal.com
                    </a>
                  </span>
                </li>
                <li class="office-time">
                  <span class="icon-wrap">
                    <i class="far fa-clock">
                    </i>
                  </span>
                  <span class="item-content">
                    Sun-Fri 9:00am - 6:00pm, Sat: Closed
                  </span>
                </li>
              </ul>
            </div>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-twitter">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-facebook-f">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-instagram">
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
          <div class="footer-widget">
            <h5 class="widget-title">
            Quick Links
            </h5>
            <div class="widget-content">
              <ul>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="faq.html">
                    Faq
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
          <div class="footer-widget">
            <h5 class="widget-title">
            Information
            </h5>
            <div class="widget-content">
              <ul>
                <li>
                  <a href="#">
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="#">
                    Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="footer-widget image-widget">
            <div class="widget-content">
              <img alt="secured_payment" src="./assets/img/secured_payment.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Top End -->
  <!-- Footer Bottom Start -->
  <div class="footer-bottom">
    <div class="row">
      <div class="container">
        <div class="copyright text-center">
          Copyright © 2019. eSewaPasal.
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Bottom Emd -->
</footer>
<!-- Footer End -->
</div>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/popper.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript">
</script>
<script src="./assets/js/plugins/owl.carousel.min.js">
</script>
<script src="./assets/js/plugins/jquery.nice-select.min.js">
</script>
<script src='./assets/js/plugins/slick.min.js'></script>
<script src="./assets/js/esewa.js" type="text/javascript">
</script>
<script>
jQuery(document).ready(function($) {
// --------------------
// Sidebar toggle
// --------------------
$('.mobile-toolbar .filter-btn').click(function(e) {
e.preventDefault();
$(this).toggleClass('active');
$('.block-filter').slideToggle();
});
$('.accordion-title').click(function(e) {
e.preventDefault();
var $this = $(this);
if ($this.next().hasClass('show')) {
$this.removeClass('open');
$this.next().removeClass('show');
$this.next().slideUp();
} else {
$this.parent().parent().find('li .accordion-title').removeClass('open');
$this.parent().parent().find('li .accordion-content').removeClass('show');
$this.parent().parent().find('li .accordion-content').slideUp();
$this.toggleClass('open');
$this.next().toggleClass('show');
$this.next().slideToggle();
}
});
// SLICK
$('.modal').on('shown.bs.modal', function (e) {
$('.big-image').slick({
slidesToShow: 1,
slidesToScroll: 1,
fade: true,
asNavFor: '.thumb',
prevArrow: '<button type="button" class="slick-prev"><i class="fal fa-long-arrow-left"></i></button>',
nextArrow: '<button type="button" class="slick-next"><i class="fal fa-long-arrow-right"></i></button>',
});
$('.thumb').slick({
slidesToShow: 4,
slidesToScroll: 1,
asNavFor: '.big-image',
dots: false,
arrows: false,
focusOnSelect: true,
vertical: true,
infinite: true,
});
});
});
</script>
</body>
</html>