.rating-stars {
  .btn.btnrating {
    margin-top: 0;
    margin-bottom: 0;
    font-size: rem(14px);
    padding: rem(0);
    border: none;
    color: $dark-gray;
    background: transparent;
    &.btn-warning {
      color: $brand-primary;
      .fal {
        @extend .fas;
      }
    }
    &:focus,
    &:active {
      color: $brand-primary;
      background-color: transparent !important;
    }
  }
}
// ---------------------
// Style Star Rating Widget
// ---------------------
.rating {
  border: none;
  float: left;
}
.rating>input {
  display: none;
}
.rating>label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}
.rating>.half:before {
  content: "\f089";
  position: absolute;
}
.rating>label {
  color: #ddd;
  float: right;
}
.rating>input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
  color: #FFD700;
}
.rating>input:checked+label:hover,
.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
.rating>input:checked~label:hover~label {
  color: #FFED85;
}
