<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./assets/img/favicon.png" rel="icon" type="image/png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>
    Cart Page
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/css/esewa.css" rel="stylesheet"/>
  </link>
</link>
</link>
</head>
<body class="cart-template sidebar-collapse">
<!-- Header Start -->
<header class="page-header">
<!-- Main Header Start -->
<div class="header-content">
  <div class="container">
    <div class="row align-items-center">
      <!-- Logo Start -->
      <div class="col-9 col-sm-6 col-lg-3 order-1">
        <div class="action nav-toggle d-lg-none">
          <i class="fal fa-bars">
          </i>
        </div>
        <div class="logo">
          <a href="./">
            <img alt="logo" src="./assets/img/logo.png"/>
          </a>
        </div>
      </div>
      <!-- Logo End -->
      <!-- Header Search Box Start -->
      <div class="col-12 col-sm-12 col-lg-6 order-3 order-lg-2">
        <div class="header-search-box">
          <form action="" class="header-search-form">
            <div class="input-group">
              <input class="form-control" placeholder="Search ...." type="text">
              <div class="input-group-append">
                <span class="input-group-text">
                  <button class="search-action" type="submit">
                  <i class="far fa-search">
                  </i>
                  </button>
                </span>
              </div>
              </input>
            </div>
          </form>
        </div>
      </div>
      <!-- Header Search Box End -->
      <!-- Header Icons and Mini Cart Start -->
      <div class="col-3 col-sm-6 col-lg-3 order-2 order-lg-3">
        <div class="header-icons content-cart">
          <ul>
            <li class="account">
              <div class="icon-wrap">
                <i class="fas fa-user">
                </i>
              </div>
              <div class="header-icon-item-content">
                <div class="title">
                  Account
                </div>
                <div class="sub-title">
                  Sign in
                </div>
              </div>
            </li>
            <li class="mini-cart">
              <div class="icon-wrap">
                <i class="fas fa-shopping-cart">
                </i>
                <div class="cart-item">
                  99
                </div>
              </div>
              <div class="header-icon-item-content">
                <div class="title">
                  Cart
                </div>
                <div class="sub-title">
                  Rs. 0.00
                </div>
              </div>
            </li>
          </ul>
          <!-- Toogle content account -->
          <div class="toggle-content account">
            <ul class="header-icon-links">
              <li class="signin">
                <a class="btn btn-primary" href="sign-in.html">
                  Sign In
                </a>
              </li>
              <li class="register">
                <a class="" href="create-account.html">
                  Rergister
                </a>
              </li>
            </ul>
          </div>
          <!-- Toggle Content Mini Cart -->
          <div class="toggle-content mini-cart-content">
            <div class="close-mini-cart">
              <i class="fal fa-times">
              </i>
            </div>
            <div class="item-totals">
              <span class="item-count">
                2 items in cart
              </span>
              <span class="sub-total">
                <span class="label">
                  Cart Subtotal :
                </span>
                <span class="price">
                  Rs.469.00
                </span>
              </span>
            </div>
            <div class="btn-wrapper proceed-checkout">
              <a class="btn btn-sm btn-primary" href="#">
                Proceed to Checkcout
              </a>
            </div>
            <div class="mini-cart-items-wrapper">
              <ul>
                <li class="product-item">
                  <div class="product-image">
                    <a href="#">
                      <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                      </img>
                    </a>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="#">
                        Horlicks Lite - Badam Jar (450g)
                      </a>
                    </div>
                    <div class="product-item-price">
                      <span class="currency">
                        Rs.
                      </span>
                      426
                    </div>
                    <div class="procut-item-actions">
                      <div class="product-qty">
                        <div class="form-group">
                          <label for="qty">
                            QTY
                          </label>
                          <input class="form-control" name="qty" type="text" value="1">
                          </input>
                        </div>
                        <div class="edit-remove">
                          <a class="edit" href="#">
                            <i class="far fa-pencil-alt">
                            </i>
                          </a>
                          <a class="remove" href="#">
                            <i class="far fa-times">
                            </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-image">
                    <a href="#">
                      <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                      </img>
                    </a>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="#">
                        Horlicks Lite - Badam Jar (450g)
                      </a>
                    </div>
                    <div class="product-item-price">
                      <span class="currency">
                        Rs.
                      </span>
                      426
                    </div>
                    <div class="procut-item-actions">
                      <div class="product-qty">
                        <div class="form-group">
                          <label for="qty">
                            QTY
                          </label>
                          <input class="form-control" name="qty" type="text" value="1">
                          </input>
                        </div>
                        <div class="edit-remove">
                          <a class="edit" href="#">
                            <i class="far fa-pencil-alt">
                            </i>
                          </a>
                          <a class="remove" href="#">
                            <i class="far fa-times">
                            </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="btn-wrapper edit-ccart">
              <a class="btn btn-sm btn-primary" href="#">
                View and Edit Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Icons and Mini Cart Start -->
    </div>
  </div>
</div>
<!-- Main Header End -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="collapse navbar-collapse" id="navigation">
      <!-- Vertical Menu Start -->
      <div class="vertical-menu v-megamenu">
        <div class="menu-title">
          <span>
            <i class="far fa-chevron-down">
            </i>
          </span>
          Shop by Category
        </div>
        <div class="v-megemenu-content">
          <ul class="level1">
            <li class="hasChild parent megamenu">
              <a href="#">
                <span>
                  Clothing, Shoes & Accessories
                </span>
              </a>
              <div class="full-width">
                <div class="v-mega-content">
                  <ul class="level2">
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Innerwears
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              T-Shirts
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Hoodies
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Kurha
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Saree
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lingeri & Innerwear
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lehenga
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Pnacho
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Scarf
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tops
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Footwears
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Caliber
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Paragon
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Footwear
                        </span>
                      </a>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Watches
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Bags
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Wallets
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Masks and Gloves
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tie
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li class="level2">
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li class="level2 hasChild parent">
                          <a href="#">
                            <span>
                              Jewellery
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Ring
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Earrings
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Necklaces & Chains
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Designer Jewelleries
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Bangles & Bracelets
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Other Jewelleries
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <span>
                  Electronics & Office
                </span>
              </a>
            </li>
            <li class="hasChild parent megamenu">
              <a href="#">
                <span>
                  Cake & Gift
                </span>
              </a>
              <div class="full-width">
                <div class="v-mega-content">
                  <ul class="level2">
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Innerwears
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              T-Shirts
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Hoodies
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Kurha
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Saree
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lingeri & Innerwear
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lehenga
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Pnacho
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Scarf
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tops
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Footwears
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Caliber
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Paragon
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Footwear
                        </span>
                      </a>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Watches
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Bags
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Wallets
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Masks and Gloves
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tie
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li class="level2">
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li class="level2 hasChild parent">
                          <a href="#">
                            <span>
                              Jewellery
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Ring
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Earrings
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Necklaces & Chains
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Designer Jewelleries
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Bangles & Bracelets
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Other Jewelleries
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <span>
                  Home, Furniture & Appliances
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Health, hugiene & beauty
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Sport, fitness & outdoors
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Pets & Accessories
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Bags & luggage
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Car & Motorcycles
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Intresting Finds
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Vertical Menu End -->
      <ul class="navbar-nav">
        <li class="hasChild parent megamenu">
          <a href="#">
            Groceries
          </a>
          <div class="full-width">
            <div class="container">
              <ul>
                <li class="hasChild parent">
                  <a href="#">
                    Category 1
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 2
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 3
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 4
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 5
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 6
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 7
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 8
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="hasChild parent">
          <a href="#">
            Books & Music
          </a>
          <div class="full-width dropdown-menu-right">
            <ul>
              <li>
                <a href="#">
                  Sub Menu 1
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Sub Menu 2
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            Winter Special
          </a>
        </li>
        <li>
          <a href="#">
            Weekly Deals
          </a>
        </li>
        <li>
          <a href="#">
            Holi Special
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->
</header>
<!-- Header End -->
<div class="wrapper">
<!-- Main Content Start -->
<div class="main">
  <!-- Breadcrumb Start -->
  <nav aria-label="breadcrumb">
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">
              Home
            </a>
          </li>
          <li aria-current="page" class="breadcrumb-item active">
            Cart Page
          </li>
        </ol>
      </div>
    </div>
  </nav>
  <!-- Breadcrumb End -->
  <!-- Product listing Start -->
  <section class="section section-content-element cart-table-container pt-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-title-wrapper">
            <h1 class="page-title">
            Shopping Cart
            </h1>
          </div>
        </div>
        <div class="col-12 col-md-8">
          <div class="cart-table-container table-responsive">
            <table class="table table-cart">
              <thead>
                <tr>
                  <th class="item-no">
                    Item
                  </th>
                  <th class="item-price">
                    Price
                  </th>
                  <th class="item-order-qty">
                    Qty
                  </th>
                  <th class="total">
                    Subtotal
                  </th>
                  <th class="item-remove">
                    Edit/Remove
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" valign="top" width="300">
                    <div class="product-image">
                      <img alt="product-placeholder" src="./assets/img/product-placeholder.jpg"/>
                    </div>
                    <div class="product-name">
                      Sundried Tomatoes 1KG Jar
                    </div>
                  </th>
                  <td>
                    RS. 350.00
                  </td>
                  <td>
                    <div class="add-to-cart-action">
                      <div class="input-box">
                        <div class="form-group spinner">
                          <span class="input-group-btn btn-down">
                            <button class="btn-number" data-field="quant[2]" data-type="minus" disabled="disabled" type="button">
                            <i class="far fa-minus">
                            </i>
                            </button>
                          </span>
                          <input class="form-control input-number" max="100000" min="1" name="quant[2]" type="text" value="2">
                          <span class="input-group-btn btn-up">
                            <button class="btn-number" data-field="quant[2]" data-type="plus" type="button">
                            <i class="far fa-plus">
                            </i>
                            </button>
                          </span>
                          </input>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    Rs. 700.00
                  </td>
                  <td>
                    <div class="remove-item">
                      <ul>
                        <li>
                          <a href="#" title="Edit">
                            <i class="fal fa-edit text-info">
                            </i>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="Remove">
                            <i class="fal fa-trash-alt text-danger">
                            </i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row" valign="top" width="300">
                    <div class="product-image">
                      <img alt="product-placeholder" src="./assets/img/product-placeholder.jpg"/>
                    </div>
                    <div class="product-name">
                      Sundried Tomatoes 1KG Jar
                    </div>
                  </th>
                  <td>
                    RS. 350.00
                  </td>
                  <td>
                    <div class="add-to-cart-action">
                      <div class="input-box">
                        <div class="form-group spinner">
                          <span class="input-group-btn btn-down">
                            <button class="btn-number" data-field="quant[3]" data-type="minus" disabled="disabled" type="button">
                            <i class="far fa-minus">
                            </i>
                            </button>
                          </span>
                          <input class="form-control input-number" max="100000" min="1" name="quant[3]" type="text" value="1">
                          <span class="input-group-btn btn-up">
                            <button class="btn-number" data-field="quant[3]" data-type="plus" type="button">
                            <i class="far fa-plus">
                            </i>
                            </button>
                          </span>
                          </input>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    Rs. 350.00
                  </td>
                  <td>
                    <div class="remove-item">
                      <ul>
                        <li>
                          <a href="#" title="Edit">
                            <i class="fal fa-edit text-info">
                            </i>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="Remove">
                            <i class="fal fa-trash-alt text-danger">
                            </i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row" valign="top" width="300">
                    <div class="product-image">
                      <img alt="product-placeholder" src="./assets/img/product-placeholder.jpg"/>
                    </div>
                    <div class="product-name">
                      Sundried Tomatoes 1KG Jar
                    </div>
                  </th>
                  <td>
                    RS. 350.00
                  </td>
                  <td>
                    <div class="add-to-cart-action">
                      <div class="input-box">
                        <div class="form-group spinner">
                          <span class="input-group-btn btn-down">
                            <button class="btn-number" data-field="quant[4]" data-type="minus" disabled="disabled" type="button">
                            <i class="far fa-minus">
                            </i>
                            </button>
                          </span>
                          <input class="form-control input-number" max="100000" min="1" name="quant[4]" type="text" value="3">
                          <span class="input-group-btn btn-up">
                            <button class="btn-number" data-field="quant[4]" data-type="plus" type="button">
                            <i class="far fa-plus">
                            </i>
                            </button>
                          </span>
                          </input>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    Rs. 1050.00
                  </td>
                  <td>
                    <div class="remove-item">
                      <ul>
                        <li>
                          <a href="#" title="Edit">
                            <i class="fal fa-edit text-info">
                            </i>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="Remove">
                            <i class="fal fa-trash-alt text-danger">
                            </i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btn-groups">
            <a class="btn btn-primary continue-shop">
              Continue Shopping
            </a>
            <button class="btn btn-primary clear-cart">
            Clear Shopping Cart
            </button>
            <button class="btn btn-primary update-cart">
            Update Shopping Cart
            </button>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="cart-summary">
            <h5>
            Summary
            </h5>
            <div class="grand-total">
              <div class="custom-tab">
                <div class="block-shipping block-title">
                  Estimate Shipping and Tax
                </div>
                <div class="block-shipping-content block-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatem quisquam, a tenetur tempora cum sit placeat odit similique. A adipisci animi ad deleniti, sint consequatur hic eum magni nesciunt!
                </div>
              </div>
              <div class="block-subtotal">
                Subtotal
                <span class="sub-total-amount">
                  Rs. 100.00
                </span>
                <div class="block-subtotal-content">
                  <table>
                    <tr>
                      <th width="70%">
                        Order Total
                      </th>
                      <td width="30%">
                        Rs. 100.00
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="custom-tab">
                <div class="block-discount block-title">
                  Apply Discount Code
                </div>
                <div class="block-discount-content block-content">
                  <div class="form">
                    <div class="form-group">
                      <label for="discount-code">
                        Enter discount code
                      </label>
                      <input class="form-control" placeholder="Enter discount code" type="text" value="">
                      </input>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary" type="submit">
                      Apply Discount
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrapper proceed-checkout">
              <button class="btn btn-primary" type="submit">
              Proceed to checkout
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- Product listing End -->
</div>
<!-- Main Content End -->
<!-- Footer Start -->
<footer class="footer">
<!-- Footer Top Start -->
<div class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="footer-widget">
          <h5 class="widget-title">
          Contact Details
          </h5>
          <div class="widget-content">
            <ul>
              <li class="phone">
                <span class="icon-wrap">
                  <i class="fas fa-phone">
                  </i>
                </span>
                <span class="itme-content">
                  <a href="tel:97715261603">
                    +977 1 5261603
                  </a>
                  ,
                  <a href="tel:97715261877">
                    +977 1 5261877
                  </a>
                </span>
              </li>
              <li class="email">
                <span class="icon-wrap">
                  <i class="fas fa-envelope">
                  </i>
                </span>
                <span class="item-content">
                  <a href="mailto:info@esewapasal.com">
                    info@esewapasal.com
                  </a>
                </span>
              </li>
              <li class="office-time">
                <span class="icon-wrap">
                  <i class="far fa-clock">
                  </i>
                </span>
                <span class="item-content">
                  Sun-Fri 9:00am - 6:00pm, Sat: Closed
                </span>
              </li>
            </ul>
          </div>
          <div class="social-icon">
            <ul>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-twitter">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-facebook-f">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-instagram">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-2">
        <div class="footer-widget">
          <h5 class="widget-title">
          Quick Links
          </h5>
          <div class="widget-content">
            <ul>
              <li>
                <a href="#">
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  Faq
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-2">
        <div class="footer-widget">
          <h5 class="widget-title">
          Information
          </h5>
          <div class="widget-content">
            <ul>
              <li>
                <a href="#">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="footer-widget image-widget">
          <div class="widget-content">
            <img alt="secured_payment" src="./assets/img/secured_payment.jpg">
            </img>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Top End -->
<!-- Footer Bottom Start -->
<div class="footer-bottom">
  <div class="row">
    <div class="container">
      <div class="copyright text-center">
        Copyright © 2019. eSewaPasal.
      </div>
    </div>
  </div>
</div>
<!-- Footer Bottom Emd -->
</footer>
<!-- Footer End -->
</body>
</html>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/popper.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript">
</script>
<script src="./assets/js/plugins/owl.carousel.min.js">
</script>
<script src="./assets/js/plugins/jquery.nice-select.min.js">
</script>
<script src="./assets/js/plugins/slick.min.js">
</script>
<script src="./assets/js/esewa.js" type="text/javascript">
</script>
<script>
jQuery(document).ready(function($) {
$('.custom-tab .block-title').click(function() {
$(this).toggleClass('open');
$(this).next().slideToggle();
});
});
</script>