<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./assets/img/favicon.png" rel="icon" type="image/png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>
    Product Details Page
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/css/esewa.css" rel="stylesheet"/>
  </link>
</link>
</link>
</head>
<body class="template-product-details sidebar-collapse">
<!-- Header Start -->
<header class="page-header">
<!-- Main Header Start -->
<div class="header-content">
  <div class="container">
    <div class="row align-items-center">
      <!-- Logo Start -->
      <div class="col-9 col-sm-6 col-lg-3 order-1">
        <div class="action nav-toggle d-lg-none">
          <i class="fal fa-bars">
          </i>
        </div>
        <div class="logo">
          <a href="./">
            <img alt="logo" src="./assets/img/logo.png"/>
          </a>
        </div>
      </div>
      <!-- Logo End -->
      <!-- Header Search Box Start -->
      <div class="col-12 col-sm-12 col-lg-6 order-3 order-lg-2">
        <div class="header-search-box">
          <form action="" class="header-search-form">
            <div class="input-group">
              <input class="form-control" placeholder="Search ...." type="text">
              <div class="input-group-append">
                <span class="input-group-text">
                  <button class="search-action" type="submit">
                  <i class="far fa-search">
                  </i>
                  </button>
                </span>
              </div>
              </input>
            </div>
          </form>
        </div>
      </div>
      <!-- Header Search Box End -->
      <!-- Header Icons and Mini Cart Start -->
      <div class="col-3 col-sm-6 col-lg-3 order-2 order-lg-3">
        <div class="header-icons content-cart">
          <ul>
            <li class="account">
              <div class="icon-wrap">
                <i class="fas fa-user">
                </i>
              </div>
              <div class="header-icon-item-content">
                <div class="title">
                  Account
                </div>
                <div class="sub-title">
                  Sign in
                </div>
              </div>
            </li>
            <li class="mini-cart">
              <div class="icon-wrap">
                <i class="fas fa-shopping-cart">
                </i>
                <div class="cart-item">
                  99
                </div>
              </div>
              <div class="header-icon-item-content">
                <div class="title">
                  Cart
                </div>
                <div class="sub-title">
                  Rs. 0.00
                </div>
              </div>
            </li>
          </ul>
          <!-- Toogle content account -->
          <div class="toggle-content account">
            <ul class="header-icon-links">
              <li class="signin">
                <a class="btn btn-primary" href="sign-in.html">
                  Sign In
                </a>
              </li>
              <li class="register">
                <a class="" href="create-account.html">
                  Rergister
                </a>
              </li>
            </ul>
          </div>
          <!-- Toggle Content Mini Cart -->
          <div class="toggle-content mini-cart-content">
            <div class="close-mini-cart">
              <i class="fal fa-times">
              </i>
            </div>
            <div class="item-totals">
              <span class="item-count">
                2 items in cart
              </span>
              <span class="sub-total">
                <span class="label">
                  Cart Subtotal :
                </span>
                <span class="price">
                  Rs.469.00
                </span>
              </span>
            </div>
            <div class="btn-wrapper proceed-checkout">
              <a class="btn btn-sm btn-primary" href="#">
                Proceed to Checkcout
              </a>
            </div>
            <div class="mini-cart-items-wrapper">
              <ul>
                <li class="product-item">
                  <div class="product-image">
                    <a href="#">
                      <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                    </a>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="#">
                        Horlicks Lite - Badam Jar (450g)
                      </a>
                    </div>
                    <div class="product-item-price">
                      <span class="currency">
                        Rs.
                      </span>
                      426
                    </div>
                    <div class="procut-item-actions">
                      <div class="product-qty">
                        <div class="form-group">
                          <label for="qty">
                            QTY
                          </label>
                          <input class="form-control" name="qty" type="text" value="1">
                        </div>
                        <div class="edit-remove">
                          <a class="edit" href="#">
                            <i class="far fa-pencil-alt">
                            </i>
                          </a>
                          <a class="remove" href="#">
                            <i class="far fa-times">
                            </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-image">
                    <a href="#">
                      <img alt="orlicks Lite - Badam Jar (450g)" src="./assets/img/18667.jpg">
                    </a>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="#">
                        Horlicks Lite - Badam Jar (450g)
                      </a>
                    </div>
                    <div class="product-item-price">
                      <span class="currency">
                        Rs.
                      </span>
                      426
                    </div>
                    <div class="procut-item-actions">
                      <div class="product-qty">
                        <div class="form-group">
                          <label for="qty">
                            QTY
                          </label>
                          <input class="form-control" name="qty" type="text" value="1">
                        </div>
                        <div class="edit-remove">
                          <a class="edit" href="#">
                            <i class="far fa-pencil-alt">
                            </i>
                          </a>
                          <a class="remove" href="#">
                            <i class="far fa-times">
                            </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="btn-wrapper edit-ccart">
              <a class="btn btn-sm btn-primary" href="#">
                View and Edit Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Icons and Mini Cart Start -->
    </div>
  </div>
</div>
<!-- Main Header End -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="collapse navbar-collapse" id="navigation">
      <!-- Vertical Menu Start -->
      <div class="vertical-menu v-megamenu">
        <div class="menu-title">
          <span>
            <i class="far fa-chevron-down">
            </i>
          </span>
          Shop by Category
        </div>
        <div class="v-megemenu-content">
          <ul class="level1">
            <li class="hasChild parent megamenu">
              <a href="#">
                <span>
                  Clothing, Shoes & Accessories
                </span>
              </a>
              <div class="full-width">
                <div class="v-mega-content">
                  <ul class="level2">
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Innerwears
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              T-Shirts
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Hoodies
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Kurha
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Saree
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lingeri & Innerwear
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lehenga
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Pnacho
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Scarf
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tops
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Footwears
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Caliber
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Paragon
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Footwear
                        </span>
                      </a>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Watches
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Bags
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Wallets
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Masks and Gloves
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tie
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li class="level2">
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li class="level2 hasChild parent">
                          <a href="#">
                            <span>
                              Jewellery
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Ring
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Earrings
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Necklaces & Chains
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Designer Jewelleries
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Bangles & Bracelets
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Other Jewelleries
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <span>
                  Electronics & Office
                </span>
              </a>
            </li>
            <li class="hasChild parent megamenu">
              <a href="#">
                <span>
                  Cake & Gift
                </span>
              </a>
              <div class="full-width">
                <div class="v-mega-content">
                  <ul class="level2">
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Innerwears
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              T-Shirts
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Hoodies
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Fashion
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Kurha
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Saree
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lingeri & Innerwear
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Lehenga
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Pnacho
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Scarf
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tops
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Footwears
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Caliber
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Paragon
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Footwear
                        </span>
                      </a>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Men Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li>
                          <a href="#">
                            <span>
                              Watches
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Bags
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Wallets
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Masks and Gloves
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>
                              Tie
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hasChild parent">
                      <a href="#">
                        <span>
                          Women Accessories
                        </span>
                      </a>
                      <ul class="submenu level3">
                        <li class="level2">
                          <a href="#">
                            <span>
                              Sunglasses
                            </span>
                          </a>
                        </li>
                        <li class="level2 hasChild parent">
                          <a href="#">
                            <span>
                              Jewellery
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Ring
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Earrings
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Necklaces & Chains
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Designer Jewelleries
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Bangles & Bracelets
                            </span>
                          </a>
                        </li>
                        <li class="level3">
                          <a href="#">
                            <span>
                              Other Jewelleries
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <span>
                  Home, Furniture & Appliances
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Health, hugiene & beauty
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Sport, fitness & outdoors
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Pets & Accessories
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Bags & luggage
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Car & Motorcycles
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  Intresting Finds
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Vertical Menu End -->
      <ul class="navbar-nav">
        <li class="hasChild parent megamenu">
          <a href="#">
            Groceries
          </a>
          <div class="full-width">
            <div class="container">
              <ul>
                <li class="hasChild parent">
                  <a href="#">
                    Category 1
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 2
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 3
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 4
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 5
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 6
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 7
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hasChild parent">
                  <a href="#">
                    Category 8
                  </a>
                  <ul class="submenu">
                    <li>
                      <a href="#">
                        Sub Menu 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 2
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 3
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 4
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Sub Menu 5
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="hasChild parent">
          <a href="#">
            Books & Music
          </a>
          <div class="full-width dropdown-menu-right">
            <ul>
              <li>
                <a href="#">
                  Sub Menu 1
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Sub Menu 2
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            Winter Special
          </a>
        </li>
        <li>
          <a href="#">
            Weekly Deals
          </a>
        </li>
        <li>
          <a href="#">
            Holi Special
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->
</header>
<!-- Header End -->
<div class="wrapper">
<!-- Main Content Start -->
<div class="main">
  <!-- Breadcrumb Start -->
  <nav aria-label="breadcrumb">
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Category</a></li>
          <li class="breadcrumb-item active" aria-current="page">Current Page</li>
        </ol>
      </div>
    </div>
  </nav>
  <!-- Breadcrumb End -->
  <!-- Product Details and Action Start -->
  <div class="product-essential section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="product-media">
            <div class="product-slider-wrapper">
              <div class="big-image">
                <div class="big-image__item magnify" data-src="assets/img/coat1.jpg">
                  <img src="assets/img/coat1.jpg" alt="" />
                </div>
                <div class="big-image__item magnify" data-src="assets/img/coat2.jpg">
                  <img src="assets/img/coat2.jpg" alt="" />
                </div>
                <div class="big-image__item magnify" data-src="assets/img/coat3.jpg">
                  <img src="assets/img/coat3.jpg" alt="" />
                </div>
                <div class="big-image__item magnify" data-src="assets/img/coat4.jpg">
                  <img src="assets/img/coat4.jpg" alt="" />
                </div>
                <div class="big-image__item magnify" data-src="assets/img/coat5.jpg">
                  <img src="assets/img/coat5.jpg" alt="" />
                </div>
              </div>
              <div class="thumb">
                <div class="thumb__item">
                  <img src="assets/img/coat1.jpg" alt="" />
                </div>
                <div class="thumb__item">
                  <img src="assets/img/coat2.jpg" alt="" />
                </div>
                <div class="thumb__item">
                  <img src="assets/img/coat3.jpg" alt="" />
                </div>
                <div class="thumb__item">
                  <img src="assets/img/coat4.jpg" alt="" />
                </div>
                <div class="thumb__item">
                  <img src="assets/img/coat5.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="product-details">
            <div class="prodcut-content">
              <h1 class="product_title h3">Float Coats Haavy</h1>
              <div class="pr-summury">
                <span class="pr-summary-starrating">
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star"></i>
                </span>
                <span class="pr-summary-caption"><span class="pr-summary-actions-togglereviews">Based on 3 reviews</span>
              </span>
            </div>
            <div class="short-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae optio, atque vel ex hic culpa nobis adipisci nisi, architecto facere quis laudantium deleniti! Porro laudantium iusto dignissimos. Sequi, hic.
            </div>
            <div class="product-variation">
              <!-- product variation color -->
              <div class="poduct-pv-color">
                <div class="poduct-pv-title h5 m-0">Color</div>
                <div class="form-check form-check-radio pv-black">
                  <label class="form-check-label" data-toggle="tooltip" data-placement="top" title="Black" data-container="body" data-animation="true">
                    <input class="form-check-input" type="radio" name="color" id="color" value="Black" checked="">
                    <span class="form-check-sign"></span>
                    
                  </label>
                </div>
                <div class="form-check form-check-radio pv-white">
                  <label class="form-check-label" data-toggle="tooltip" data-placement="top" title="White" data-container="body" data-animation="true">
                    <input class="form-check-input" type="radio" name="color" id="color" value="White" >
                    <span class="form-check-sign"></span>
                  </label>
                </div>
                <div class="form-check form-check-radio pv-red">
                  <label class="form-check-label" data-toggle="tooltip" data-placement="top" title="Red" data-container="body" data-animation="true">
                    <input class="form-check-input" type="radio" name="color" id="color" value="Red">
                    <span class="form-check-sign"></span>
                  </label>
                </div>
                <div class="form-check form-check-radio pv-green">
                  <label class="form-check-label" data-toggle="tooltip" data-placement="top" title="Green" data-container="body" data-animation="true">
                    <input class="form-check-input" type="radio" name="color" id="color" value="Green">
                    <span class="form-check-sign"></span>
                  </label>
                </div>
                <div class="form-check form-check-radio pv-pink">
                  <label class="form-check-label" data-toggle="tooltip" data-placement="top" title="Pink" data-container="body" data-animation="true">
                    <input class="form-check-input" type="radio" name="color" id="color" value="pink">
                    <span class="form-check-sign"></span>
                  </label>
                </div>
              </div>
              <!-- product variation size -->
              <div class="poduct-pv-size">
                <div class="poduct-pv-title h5 m-0">Size</div>
                <div class="form-check form-check-radio pv-small">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="size" id="size" value="small" checked="">
                    <span class="form-check-sign"></span>
                    S
                  </label>
                </div>
                <div class="form-check form-check-radio pv-medium">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="size" id="size" value="Medium" >
                    <span class="form-check-sign"></span>
                    M
                  </label>
                </div>
                <div class="form-check form-check-radio pv-large">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="size" id="size" value="large">
                    <span class="form-check-sign"></span>
                    L
                  </label>
                </div>
                <div class="form-check form-check-radio pv-ex-large">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="size" id="size" value="extra large">
                    <span class="form-check-sign"></span>
                    XL
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="product-info-action">
          <div class="product-info-price">
            <div class="product-info-stock-sku">
              <span class="label">
                SKU:
              </span>
              <span class="value">
                GMB188 - W
              </span>
            </div>
            <div class="product-price">
              <span class="final-price">
                <span class="currancy">
                  RS.
                </span>
                816.00
              </span>
              <span class="old-price">
                <span class="currancy">
                  Rs.
                </span>
                960.00
              </span>
            </div>
          </div>
          <div class="add-to-cart-action">
            <div class="input-box">
              <label for="quant[2]">
                QTY
              </label>
              <div class="form-group spinner">
                <span class="input-group-btn btn-down">
                  <button class="btn-number" data-field="quant[2]" data-type="minus" disabled="disabled" type="button">
                  <i class="far fa-minus">
                  </i>
                  </button>
                </span>
                <input class="form-control input-number" max="100000" min="1" name="quant[2]" type="text" value="1">
                <span class="input-group-btn btn-up">
                  <button class="btn-number" data-field="quant[2]" data-type="plus" type="button">
                  <i class="far fa-plus">
                  </i>
                  </button>
                  
                </div>
              </div>
              <div class="product-action">
                <button class="btn btn-primary">
                Add to cart
                </button>
              </div>
            </div>
            <div class="product-compare">
              <a href="#">
                <i class="far fa-retweet">
                </i>
                Add Compare
              </a>
            </div>
            <div class="social-icon">
              <h3>
              Share it:
              </h3>
              <ul>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-twitter">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-facebook-f">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blacnk">
                    <i class="fab fa-instagram">
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Product Details and Action End -->
  <!-- Additional Product Content Start-->
  <div class="section section-additional-product-content">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#description" role="tab">
                <i class="fal fa-align-left"></i> DESCRIPTION
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#review" role="tab">
                <i class="fal fa-comment-dots"></i> REVIEWS (3)
              </a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane " id="description" role="tabpanel">
              <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Animi voluptatibus dignissimos ducimus voluptates nostrum.</li>
                <li>Nobis exercitationem culpa eos voluptas, ullam laborum!</li>
                <li>Reiciendis quidem accusantium enim modi laboriosam iste consequatur quas harum</li>
              </ul>
              <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
            </div>
            <div class="tab-pane active" id="review" role="tabpanel">
              <div class="product-review-wrapper">
                <div class="pr-header">
                  <h3>Customer Reviews</h3>
                  <div class="pr-summury">
                    <span class="pr-summary-starrating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star"></i>
                    </span>
                    <span class="pr-summary-caption"><span class="pr-summary-actions-togglereviews">Based on 3 reviews</span>
                  </span>
                  <span class="pr-summary-actions">
                    <a href="#" class="pr-summary-actions-newreview"><i class="fal fa-comment-alt-edit"></i> Write a review</a>
                  </span>
                  
                </div>
              </div>
              <div class="pr-body">
                <!-- product review form -->
                <div class="review-form">
                  <div class="alert alert-warning" role="alert">
                    <div class="container">
                      <div class="alert-icon">
                        <i class="fal fa-bell"></i>
                      </div>
                      We kindly request you to <a href="sign-in.html" class="text-info">sign in</a> or <a href="create-account.html" class="text-info">create an account</a> to write your reviews.
                      
                    </div>
                  </div>
                  <div class="revew-info">Write a review</div>
                  <span>Your email address will not be published. Required fields are marked *</span>
                  <form class="form-default">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="inputName" class="control-label">Your Name *</label>
                          <input type="email" class="form-control input-lg" id="inputName" placeholder="Enter your name">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="inputEmail" class="control-label">Your E-MAIL *</label>
                          <input type="password" class="form-control input-lg" id="inputEmail" placeholder="john.smith@example.com">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="rating" class="control-label d-block">Rating</label>
                          <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="1 star"></label>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="reviewtitle" class="control-label">Review Title</label>
                          <input type="email" class="form-control input-lg" id="reviewtitle" placeholder="Give your review a title">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <label for="textarea" class="control-label">Body of Review (1500)</label>
                          <textarea class="form-control" id="textarea" placeholder="Write your comments here" rows="8"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary">Submit Review</button>
                    </div>
                  </form>
                </div>
                <!-- product reviews -->
                <div class="pr-reviews">
                  <div class="pr-review pr-review-item" id="">
                    <div class="pr-review-header">
                      <span class="pr-starratings pr-review-header-starratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <h5 class="pr-review-header-title">Excellent services!</h5>
                      <span class="pr-review-header-byline"><strong>Oliv hala</strong> on <strong>Oct 01, 2018</strong></span>
                    </div>
                    <div class="pr-review-content">
                      <p class="pr-review-content-body">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <!-- <div class="pr-review-footer clearfix">
                      <button class="btn btn-primary btn-sm pull-right"><i class="fas fa-reply"></i> Reply</button>
                    </div> -->
                    <div class="pr-review pr-review-reply reply-from-admin" id="">
                      <div class="pr-review-header">
                        <span class="pr-review-header-byline"><strong>Admin</strong> on <strong>Oct 01, 2018</strong></span>
                      </div>
                      <div class="pr-review-content">
                        <p class="pr-review-content-body">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      </div>
                      <div class="pr-review-footer clearfix">
                        <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#reply-form"><i class="fas fa-reply"></i> Reply</button>
                      </div>
                    </div>
                    <div class="pr-review pr-review-reply reply-from-customer" id="">
                      <div class="pr-review-header">
                        <span class="pr-review-header-byline"><strong>Oliv hala</strong> on <strong>Oct 03, 2018</strong></span>
                      </div>
                      <div class="pr-review-content">
                        <p class="pr-review-content-body">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      </div>
                    </div>
                    <div class="pr-review pr-review-reply reply-from-admin" id="">
                      <div class="pr-review-header">
                        <span class="pr-review-header-byline"><strong>Admin</strong> on <strong>Oct 01, 2018</strong></span>
                      </div>
                      <div class="pr-review-content">
                        <p class="pr-review-content-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nostrum saepe, voluptates aspernatur modi. Mollitia eius doloribus commodi optio animi deleniti distinctio laborum recusandae. Magni deleniti, sed id doloremque voluptate!</p>
                      </div>
                      <div class="pr-review-footer clearfix">
                        <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#reply-form"><i class="fas fa-reply"></i> Reply</button>
                      </div>
                    </div>
                  </div>
                  <div class="pr-review pr-review-item" id="">
                    <div class="pr-review-header">
                      <span class="pr-starratings pr-review-header-starratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <h5 class="pr-review-header-title">Excellent services!</h5>
                      <span class="pr-review-header-byline"><strong>Oliv hala</strong> on <strong>Oct 01, 2018</strong></span>
                    </div>
                    <div class="pr-review-content">
                      <p class="pr-review-content-body">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <!-- <div class="pr-review-footer clearfix">
                      <button class="btn btn-primary btn-sm pull-right"><i class="fas fa-reply"></i> Reply</button>
                    </div> -->
                    
                  </div>
                  <div class="pr-review pr-review-item" id="">
                    <div class="pr-review-header">
                      <span class="pr-starratings pr-review-header-starratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                      </span>
                      <h5 class="pr-review-header-title">Excellent Product!</h5>
                      <span class="pr-review-header-byline"><strong>Oliv hala</strong> on <strong>Oct 01, 2018</strong></span>
                    </div>
                    <div class="pr-review-content">
                      <p class="pr-review-content-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi odio, tempora perspiciatis, doloribus quibusdam voluptates vel neque consequatur facere aliquam officia unde nesciunt, fugit praesentium nisi minima, cum asperiores!</p>
                    </div>
                    <!-- <div class="pr-review-footer clearfix">
                      <button class="btn btn-primary btn-sm pull-right"><i class="fas fa-reply"></i> Reply</button>
                    </div> -->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Additional Product Content End-->
<!-- Related Block Start -->
<div class="section section-related-block">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="related-block-heading block-heading">
          <h4>Related Products</h4>
        </div>
        <div class="related-product-container">
          <div class="product-listing-block">
            <div class="products-wrapper product-listing-type-2">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product1.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product2.jpeg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product3.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product4.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product5.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product6.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Related Block End -->
<!-- You May Like This Start -->
<div class="section section-related-block pt-0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="related-block-heading block-heading">
          <h4>You May Like This</h4>
        </div>
        <div class="related-product-container">
          <div class="product-listing-block">
            <div class="products-wrapper product-listing-type-2">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product1.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product2.jpeg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product3.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product4.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product5.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                  <div class="product-item">
                    <div class="product-inner">
                      <div class="product-image">
                        <a href="#">
                          <img alt="" src="./assets/img/product6.jpg"/>
                        </a>
                        <div class="product-action action-cart">
                          <button class="btn btn-primary">
                          <i class="fal fa-shopping-bag">
                          </i>
                          <span class="btn-tooltip">
                            Add to cart
                          </span>
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <div class="info-details">
                          <div class="product-price">
                            <span class="final-price">
                              <span class="currancy">
                                RS.
                              </span>
                              816.00
                            </span>
                            <span class="old-price">
                              <span class="currancy">
                                Rs.
                              </span>
                              960.00
                            </span>
                          </div>
                        </div>
                        <div class="product-label">
                          <div class="sticker">
                            -35%
                          </div>
                        </div>
                        <h3 class="product-name">
                        <a href="#">
                          How to Be a Bawse by Lilly Singh
                        </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- You May Like This End -->
</div>
<!-- Main Content End -->
<!-- Mini Modal -->
<div class="modal fade modal-mini" id="reply-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header justify-content-center">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
      <i class="now-ui-icons ui-1_simple-remove">
      </i>
      </button>
      <h4>Write your Reply</h4>
    </div>
    <div class="modal-body">
      <div class="reply-form-wrapper">
        <form class="form-default reply form">
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <label for="textarea" class="control-label">Body of Review (1500)</label>
                <textarea class="form-control" id="textarea" placeholder="Write your comments here" rows="8"></textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit Review</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
<!--  End Modal -->
<!-- Footer Start -->
<footer class="footer">
<!-- Footer Top Start -->
<div class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="footer-widget">
          <h5 class="widget-title">
          Contact Details
          </h5>
          <div class="widget-content">
            <ul>
              <li class="phone">
                <span class="icon-wrap">
                  <i class="fas fa-phone">
                  </i>
                </span>
                <span class="itme-content">
                  <a href="tel:97715261603">
                    +977 1 5261603
                  </a>
                  ,
                  <a href="tel:97715261877">
                    +977 1 5261877
                  </a>
                </span>
              </li>
              <li class="email">
                <span class="icon-wrap">
                  <i class="fas fa-envelope">
                  </i>
                </span>
                <span class="item-content">
                  <a href="mailto:info@esewapasal.com">
                    info@esewapasal.com
                  </a>
                </span>
              </li>
              <li class="office-time">
                <span class="icon-wrap">
                  <i class="far fa-clock">
                  </i>
                </span>
                <span class="item-content">
                  Sun-Fri 9:00am - 6:00pm, Sat: Closed
                </span>
              </li>
            </ul>
          </div>
          <div class="social-icon">
            <ul>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-twitter">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-facebook-f">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" target="_blacnk">
                  <i class="fab fa-instagram">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-2">
        <div class="footer-widget">
          <h5 class="widget-title">
          Quick Links
          </h5>
          <div class="widget-content">
            <ul>
              <li>
                <a href="#">
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  Faq
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-2">
        <div class="footer-widget">
          <h5 class="widget-title">
          Information
          </h5>
          <div class="widget-content">
            <ul>
              <li>
                <a href="#">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="footer-widget image-widget">
          <div class="widget-content">
            <img alt="secured_payment" src="./assets/img/secured_payment.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Top End -->
<!-- Footer Bottom Start -->
<div class="footer-bottom">
  <div class="row">
    <div class="container">
      <div class="copyright text-center">
        Copyright © 2019. eSewaPasal.
      </div>
    </div>
  </div>
</div>
<!-- Footer Bottom Emd -->
</footer>
<!-- Footer End -->
</div>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/popper.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript">
</script>
<script src="./assets/js/plugins/owl.carousel.min.js">
</script>
<script src='./assets/js/plugins/jquery.zoom.min.js'></script>
<script src='./assets/js/plugins/slick-lightbox.min.js'></script>
<script src='./assets/js/plugins/slick.min.js'></script>
<script src="./assets/js/esewa.js" type="text/javascript">
</script>
<script>
jQuery(document).ready(function($){
// SLICK
$('.big-image').slick({
slidesToShow: 1,
slidesToScroll: 1,
fade: true,
asNavFor: '.thumb',
prevArrow: '<button type="button" class="slick-prev"><i class="fal fa-long-arrow-left"></i></button>',
nextArrow: '<button type="button" class="slick-next"><i class="fal fa-long-arrow-right"></i></button>',
});
$('.thumb').slick({
slidesToShow: 5,
slidesToScroll: 1,
asNavFor: '.big-image',
dots: false,
arrows: false,
focusOnSelect: true,
vertical: true,
infinite: true,
});
$('.big-image').slickLightbox({
src: 'src',
itemSelector: '.big-image__item img'
});
// ZOOM
$('.magnify').zoom();
// -----------------
// Write a review
// -----------------
$('.pr-summary-actions-newreview').click(function(e) {
/* Act on the event */
e.preventDefault();
$('.review-form').slideToggle();
});
});
</script>
</body>
</html>